{
    "name": "donatj/mock-php-webserver",
    "description": "Simple mock webserver for unit testing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Donat",
            "email": "donatj@gmail.com"
        }
    ],
    "require": {}
}
